<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Speaking Monster</title>
    <style>
        body {
            display: flex; justify-content: center; align-items: flex-end;
            height: 100vh; background-color: #1C27B5;
        }
        .main {
            display: flex; justify-content: center; align-items: flex-end;
            position: relative; width: 800px; height: 600px;
        }
        .monster {
            display: flex; justify-content: center; position: relative;
            width: 370px; height: 490px; background-color: #3C47D7; 
            border-top-left-radius: 200px; border-top-right-radius: 200px; box-shadow: 80px 80px 0 #07129C;
        }
        .monster-face {
            display: flex; justify-content: center; align-items: center; flex-direction: column;
            position: absolute; top: 19%; width: 75%; height: 200px;}
        .monster-eyes {
            display: flex; justify-content: space-between;
            width: 28%; height: auto; margin-bottom: 10px;
        }
        .monster-eye {width: 17px; height: 30px; border-radius: 20px; background: #000000;}
        .monster-mouth {
            display: flex; justify-content: center; align-items: center;
            position: relative; width: 100%; height: 0%; overflow: hidden;
            border: 25px solid #FFC333; border-radius: 100px; background-color: #810332;
            animation: mouth 1.75s infinite;
        }
        .monster-mouth::before {
            content: '';
            position: absolute; width: 150px; height: 80px; border-radius: 100px; background-color: #400018;
        }
        .monster-mouth::after {
            content: '';
            position: absolute; bottom: -80px; width: 160px; height: 80px;
            border-top-left-radius: 50%; border-top-right-radius: 50%; background-color: #DC1B50;
            animation: tongue 1.75s infinite;
        }
        .monster-top {
            position: absolute; top: -30px; z-index: 100;
            width: 170px; height: 30px;
            border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; background-color: #ffffff;
            animation: top 1.75s infinite;
        }
        .monster-bottom {
            position: absolute; z-index: 100;
            bottom: 0; width: 100px; height: 30px;
            border-top-left-radius: 10px; border-top-right-radius: 10px; background-color: #ffffff;
            animation: bottom 1.75s infinite;
        }
        @keyframes top {
            0%, 10%, 80%, 100% {top: -30px;}
            20% {top: 0px;}
            30% {top: -20px;}
            40% {top: -0px;}
            50% {top: -25px;}
            70% {top: 0px;}
        }
        @keyframes bottom {
            0%, 10%, 80%, 100% {bottom: -30px;}
            20% {bottom: 0px;}
            30% {bottom: -20px;}
            40% {bottom: -0px;}
            50% {bottom: -25px;}
            70% {bottom: 0px;}
        }
        @keyframes mouth {
            0%, 10%, 100% {width: 100%; height: 0%;}
            15% {width: 90%; height: 30%;}
            20% {width: 50%; height: 70%;}
            25% {width: 70%; height: 70%;}
            30% {width: 80%; height: 60%;}
            35% {width: 60%; height: 70%;}
            40% {width: 55%; height: 75%;}
            45% {width: 50%; height: 90%;}
            50% {width: 40%; height: 70%;}
            55% {width: 70%; height: 95%;}
            60% {width: 40%; height: 50%;}
            65% {width: 100%; height: 60%;}
            70% {width: 100%; height: 70%;}
            75% {width: 90%; height: 70%;}
            80% {width: 50%; height: 70%;}
            85% {width: 40%; height: 70%;}
            90% {width: 90%; height: 30%;}
            95% {width: 100%; height: 10%;}
        }
        @keyframes tongue {
            0%, 20%, 100% {bottom: -80px;}
            30%, 90% {bottom: -40px;}
            40% {bottom: -45px;}
            50% {bottom: -50px;}
            70% {bottom: -80px;}
            90% {bottom: -40px;}
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="monster">
            <div class="monster-face">
                <div class="monster-eyes">
                    <div class="monster-eye"></div>
                    <div class="monster-eye"></div>
                </div>
                <div class="monster-mouth">
                    <div class="monster-top"></div>
                    <div class="monster-bottom"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>