<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>CodePen - CSS Shapes </title>
    <style> 
        body {
            margin: 0; padding: 0;
            background: #fff;
            height: 100vh;
            display: flex; align-items: center; justify-content: center;
            animation: bgcolor 1.5s infinite;
        }
        .heart {
            background: #ff4646;
            height: 150px;
            width: 150px;
            transform: rotate(-45deg);
            animation: beat 1.5s infinite;
            position: relative;
        }
        .heart:after {
            content: '';
            background: #ff4646;
            border-radius: 50%;
            position: absolute;
            width: 150px;
            height: 150px;
            top: 0px;
            left: 75px;
        }
        .heart:before {
            content: '';
            background: #ff4646;
            border-radius: 50%;
            position: absolute;
            width: 150px;
            height: 150px;
            top: -75px;
            left: 0px;
        }
        @keyframes bgcolor {
            50% {background: #f3bad6;}
        }
        @keyframes beat {
            0% {transform: scale(1) rotate(-45deg);}
            25% {transform: scale(0.8) rotate(-45deg);}
            50% {transform: scale(1.2) rotate(-45deg);}
            75% {transform: scale(0.8) rotate(-45deg);
        }
    </style>

</head>
<body>
    <div class="heart"></div>
</body>
</html>
