<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CLOVA</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    <style>
        * {margin: 0; padding: 0; font-family: 'NanumSquare'}
        a {text-decoration: none; color: #000;}
        li {list-style: none;}
        /* IR 효과 */
        .ir_pm {display: block; overflow: hidden; font-size: 0; line-height: 0; text-indent: -9999px;}
        .ir_wa {display: block; overflow: hidden; position: relative; z-index: -1; width: 100%; height: 100%;}
        .ir_su {overflow: hidden; position: absolute; width: 0; height: 0; line-height: 0; text-indent: -9999px;}
        
        #wrap {}
        #header {width: 100%; height: 90px; background: rgba(0,0,0,0.8);}
        #banner {
            width: 100%; height: 600px;
            background: url(https://static-clova.pstatic.net/static/70fd2ea/img/main/main_lamp.jpg);        
            background-size: cover;
        }
        #contents {width: 100%; height: 2000px; background: #333;}
        #footer {width: 100%; height: 100px; background: #444;}
        .container {position: relative; width: 1300px; margin: 0 auto;}
        
        /* header */
        .header {text-align: center;}
        .header .logo {
            position: absolute; left: 30px; top: 15px;
            background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.png);
            width: 155px; height: 30px; margin-top: 10px;
        }
            
        .header .nav {padding: 35px;}
        .header .nav li {display: inline; padding: 0 35px; color: rgba(255,255,255,0.6); font-weight: bold;}
        .header .quick {position: absolute; right: 30px; top: 15px;}
        .header .quick li {
            display: inline-block; padding: 8px 16px;
            border: 1px solid #fff;
            margin-top: 15px;
            margin-left: 10px;
            border-radius: 5px;
            font-size: 13px; color: #fff;
        }
        
        /* banner */
        .banner {color: #fff; text-align: center; padding-top: 250px;}
        .banner h2 {font-size: 40px;}
        .banner a {
            color: #fff; font-weight: bold;
            display: inline-block;
            padding: 10px 30px;
            margin-top: 30px;
            border: 1px solid #fff;
            font-size: 15px; border-radius: 30px;
        }
        .banner a:hover {
            background: #05d685;
            border-color: #05d685;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">
                <div class="header">
                    <h1 class="logo"><span class="ir_pm">로고</span></h1>
                    <nav class="nav">
                        <ul>
                            <li>기술 · 솔루션</li>
                            <li>제품</li>
                            <li>플랫폼</li>
                            <li>파트너</li>
                            <li>리서치</li>
                        </ul>
                    </nav>
                    <div class="quick">
                        <ul>
                            <li>Biz Start</li>
                            <li>비즈니스 문의</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="banner">
            <div class="container">
                <div class="banner">
                    <h2>클로바 램프로 시작하는<br>책상 앞이 좋은 아이 프로젝트</h2>
                    <a href="#">자세히 보기</a>
                </div>
            </div>
        </div>
        <div id="contents">
            <div id="cont1">
                <div class="container">cont1</div>
            </div>
            <div id="cont2">
                <div class="container">cont2</div>
            </div>
            <div id="cont3">
                <div class="container">cont3</div>
            </div>
            <div id="cont4">
                <div class="container">cont4</div>
            </div>
            <div id="cont5">
                <div class="container">cont5</div>
            </div>
            <div id="cont6">
                <div class="container">cont6</div>
            </div>
        </div>
        <div id="footer">
            <div class="container">footer</div>
        </div>
    </div>
</body>
</html>