<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Animation - Cube</title>
    <style>
        ul, li, ol {list-style: none;}
        body {
            background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(255,229,168,1) 0%, rgba(251,174,222,1) 100.7% );
            height: 100vh;
            perspective: 1000px;
            display: flex; align-items: center; justify-content: center;
        }
        .cube {
            position: relative;
            width: 100px; height: 100px;
            transform-style: preserve-3d;
            transform: rotateX(0) rotateY(0);
            animation: rotate 8s linear infinite;
        }
        .cube div {
            display: flex; align-items: center; justify-content: center;
            position: absolute; top: 0; left: 0; width: 100px; height: 100px;
            opacity: 0.75;
        }
        .cube div:nth-child(1) {
            background: #ffcc80;
            transform-origin: center top;
            transform: rotateX(90deg) translateY(-100px);
            animation: top 4s 4s ease-in-out infinite;
        }
        .cube div:nth-child(2) {
            background: #ffb74d;
            transform-origin: center bottom;
            transform: rotateX(-90deg) translateY(100px);
            animation: bottom 4s 4s ease-in-out infinite;
        }
        .cube div:nth-child(3) {
            background: #ffa726;
            transform-origin: left center;
            transform: rotateY(-90deg) translateX(-100px);
            animation: left 4s 4s ease-in-out infinite;
        }
        .cube div:nth-child(4) {
            background: #ff9800;
            transform-origin: right center;
            transform: rotateY(90deg) translateX(100px);
            animation: right 4s 4s ease-in-out infinite;
        }
        .cube div:nth-child(5) {
            background: #fb8c00;
            transform-origin: center center;
            transform: rotateX(0) translateZ(0);
            animation: front 4s 4s ease-in-out infinite;
        }
        .cube div:nth-child(6) {
            background: #ff9800;
            transform-origin: center center;
            transform: rotateX(180deg) translateZ(100px);
            animation: back 4s 4s ease-in-out infinite;
        }
        
        @keyframes rotate {
            0% {transform: rotateX(0) rotateY(0) rotateZ(0) translateZ(0);}
            100% {transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg) translateZ(0);}
        }
        @keyframes top {
            0% {transform: rotateX(90deg) translateY(-100px) translateZ(0);}
            50% {transform: rotateX(90deg) translateY(-100px) translateZ(100px);}
            100% {transform: rotateX(90deg) translateY(-100px) translateZ(0);}
        }
        @keyframes bottom {
            0% {transform: rotateX(-90deg) translateY(100px) translateZ(0);}
            50% {transform: rotateX(-90deg) translateY(100px) translateZ(100px);}
            100% {transform: rotateX(-90deg) translateY(100px) translateZ(0);}
        }
        @keyframes left {
            0% {transform: rotateY(-90deg) translateX(-100px) scaleY(1);}
            50% {transform: rotateY(-90deg) translateX(-100px) scaleY(3);}
            100% {transform: rotateY(-90deg) translateX(-100px) scaleY(1);}
        }
        @keyframes right {
            0% {transform: rotateY(90deg) translateX(100px) scaleY(1);}
            50% {transform: rotateY(90deg) translateX(100px) scaleY(3);}
            100% {transform: rotateY(90deg) translateX(100px) scaleY(1);}
        }
        @keyframes front {
            0% {transform: rotateX(0) translateZ(0) scaleY(1);}
            50% {transform: rotateX(0) translateZ(0) scaleY(3);}
            100% {transform: rotateX(0) translateZ(0) scaleY(1);}
        }
        @keyframes back {
            0% {transform: rotateX(180deg) translateZ(100px) scaleY(1);}
            50% {transform: rotateX(180deg) translateZ(100px) scaleY(3);}
            100% {transform: rotateX(180deg) translateZ(100px) scaleY(1);}
        }
    </style>
</head>
<body>
    <div class="cube">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>