<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>slide - html/css로만 만들기</title>
    <style>
        /* reset */
        * {margin: 0; padding: 0;}
        
        /* custom */
        .section .slidewrap {width: 600px; margin: 0 auto; overflow: hidden;}
        .section .slidelist {white-space: nowrap; font-size: 0;}
        .section .slidelist li {display: inline-block; vertical-align: middle; width: 100%; transition: all 0.5s;}
        .section .slidelist li a {display: block; position: relative;}
        .section .slidelist li a img {width: 100%;}
        .section .slidelist li a label {position: absolute; z-index: 10; top: 50%; transform: translateY(-50%); padding: 50px; cursor: pointer;}
        .section .slidelist li a label.left {left: 30px; background: url(img/left.png) center center / 100% no-repeat;}
        .section .slidelist li a label.right {right: 30px; background: url(img/right.png) center center / 100% no-repeat;}
        
        .section input[id*="slide"] {display: none;}
        .section [id="slide01"]:checked ~ .slidewrap .slidelist > li {transform: translateX(0%);}
        .section [id="slide02"]:checked ~ .slidewrap .slidelist > li {transform: translateX(-100%);}
        .section [id="slide03"]:checked ~ .slidewrap .slidelist > li {transform: translateX(-200%);}
    </style>
</head>
<body>
    <div class="section">
        <input type="radio" name="slide" id="slide01" checked>
        <input type="radio" name="slide" id="slide02">
        <input type="radio" name="slide" id="slide03">
        
        <div class="slidewrap">
            <ul class="slidelist">
                <li>
                    <a>
                        <label for="slide03" class="left"></label>
                        <img src="img/slide01.jpg">
                        <label for="slide02" class="right"></label>
                    </a>
                </li>
                <li>
                    <a>
                        <label for="slide01" class="left"></label>
                        <img src="img/slide02.jpg">
                        <label for="slide03" class="right"></label>
                    </a>
                </li>
                <li>
                    <a>
                        <label for="slide02" class="left"></label>
                        <img src="img/slide03.jpg">
                        <label for="slide01" class="right"></label>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>