<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Animation - Glow</title>
    <style>
        body {
            margin: 0; padding: 0;
            background-image: linear-gradient( 178.1deg,  rgba(60,55,106,1) 8.5%, rgba(23,20,69,1) 82.4% );
            height: 100vh;
            display: flex; align-items: center; justify-content: center;
        }
        .glow {
            position: relative;
            width: 150px; height: 150px; border-radius: 50%;
            background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
            animation: rolling 1s linear infinite;
        }
        .glow > div {
            position: absolute;
            width: 100%; height: 100%; border-radius: 50%;
            background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
        }
        .glow > div:nth-child(1) {filter: blur(5px);}
        .glow > div:nth-child(2) {filter: blur(10px);}
        .glow > div:nth-child(3) {filter: blur(25px);}
        .glow > div:nth-child(4) {filter: blur(50px);}
        .glow:after {
            content: '';
            position: absolute; left: 10px; top: 10px; right: 10px; bottom: 10px;
            background: rgba(42,38,88,1); border-radius: 50%;
        }
        @keyframes rolling {
            0% {transform: rotate(0deg);}
            100% {transform: rotate(360deg);}
        }     
    </style>
</head>
<body>
    <div class="glow">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>